spring.application.name=cloud-application-transformation
spring.shell.interactive.enabled=true
spring.main.banner-mode=CONSOLE
yaml.file.path=classpath:ListOfReceipes.yaml
spring.main.banner-mode=off

